# groups

menu_group

# layers

menu_layer
	class: layer
	groups: menu_group,
	graphics: container_graphics
	style: main_bg_style

# tables

dialog
	exit: "Exit Controller Menu?"

# populate

Controller Menu Block
	header: "Controller Menu"
	class: controller_menu
	menu: "controllers"
	controller_index: environment, 0
	options: exit,
	group: menu_group
	dialog_table: dialog
