# groups

sprite_group

walls_group

hud_group

# layers

Sprite Layer
	class: layer
	groups: sprite_group
	graphics: container_graphics
	style: tile_bg_style

Pause Layer
	class: pause_menu_layer
	controller_index: environment, 0
	pause_layers: Sprite Layer, Collision Layer

Hud Layer
	class: layer
	groups: hud_group,

Hitbox Layer
	class: draw_rect_layer
	groups: sprite_group
	rect_function: get_hitboxes
	draw_color: (255, 0, 0)
	parent_layer: Hud Layer

Body Layer
	class: draw_rect_layer
	groups: sprite_group
	rect_function: get_hitboxes, body
	parent_layer: Hud Layer

Walls Layer
	class: draw_vector_layer
	groups: walls_group
	draw_color: (255, 255, 0)
	draw_width: 3
	vector_function: get_region_walls
	parent_layer: Hud Layer

Velocity Layer
	class: draw_vector_layer
	groups: sprite_group
	vector_function: get_item_velocity
	draw_color: (255, 0, 255)
	parent_layer: Hud Layer

Collision Layer
	model: model
	class: collision_layer
	collisions: sprite_walls_cs, sprite_body_cs, sprite_hitbox_cs

# collision_systems

sprite_walls_cs
	name: sprite walls collision system
	group_a: sprite_group
	group_b: walls_group
	collision_system: sprite_region

sprite_body_cs
	name: sprite body collision system
	group_a: sprite_group
	collision_system: sprite_sprite

sprite_hitbox_cs
	name: sprite hitbox collision system
	group_a: sprite_group
	collision_system: sprite_hitbox

# walls

w2
	name: w2
	origin: 200, 200
	end: 400, 200

w1
	name: w1
	origin: 700, 200
	end: 700, 250

w3
	name: w3
	origin: 600, 50
	end: 300, 460

w4
	name: w4
	origin: 600, 400
	end: 550, 50

# populate

Test Sprite
	add_to_model
	class: animation_sprite
	animation: sprite_machine
	group: sprite_group
	controller_index: environment, 0
	resources: demo_sprite_sounds
	position: 58, 98

wall_region
	add_to_model
	class: region
	walls: w1, w2, w3, w4
	group: walls_group

sprite_hud
	class: hud_box_sprite
	group: hud_group
	target: Test Sprite
	fields: sprite_collision_point, sprite_velocity

# hud_fields

sprite_collision_point
	get_text: format_point
	get_value: get_collision_point
	value_name: Collision Point

sprite_velocity
	get_text: format_vector
	get_value: get_velocity
	value_name: Velocity

# animation_machines

sprite_machine
	sprite_sheet: link.png
	sprite_sheet_layer: sword.png, 0, 75
	state_transitions: demo_sprite.cfg
	scale: 4
	class: udlr_machine

enemy_machine
	sprite_sheet: enemy.png
	state_transitions: enemy_sprite.cfg
	scale: 4
