# groups

sprite_group

walls_group

hud_group

# layers

Sprite Layer
	class: layer
	groups: sprite_group
	graphics: container_graphics
	style: tile_bg_style

Pause Layer
	model: model
	class: pause_menu_layer
	controller_index: environment, 0
	pause_layers: Sprite Layer, Collision Layer

Hud Layer
	class: layer
	groups: hud_group,
	parent_layer: Sprite Layer

Hitbox Layer
	class: draw_rect_layer
	groups: sprite_group
	rect_function: get_hitboxes
	draw_color: (255, 0, 0)
	parent_layer: Hud Layer

Body Layer
	class: draw_rect_layer
	groups: sprite_group
	rect_function: get_hitboxes, body
	parent_layer: Hud Layer

Walls Layer
	class: draw_vector_layer
	groups: walls_group
	draw_color: (255, 255, 0)
	draw_width: 3
	vector_function: get_region_walls
	parent_layer: Hud Layer

Velocity Layer
	class: draw_vector_layer
	groups: sprite_group
	vector_function: get_item_velocity
	draw_color: (255, 0, 255)
	parent_layer: Hud Layer

Collision Layer
	model: model
	class: collision_layer
	collisions: sprite_walls_cs, sprite_body_cs, sprite_hitbox_cs

# populate

Test Sprite
	add_to_model
	class: animation_sprite
	animation: sprite_machine
	group: sprite_group
	controller_index: environment, 0
	resources: demo_sprite_sounds
	position: 58, 98

Test Enemy
	class: animation_sprite
	animation: enemy_machine
	group: sprite_group
	position: 200, 200

wall_region
	add_to_model
	class: region
	walls: w1, w2, w3, w4
	group: walls_group

sprite_hud
	class: hud_box_sprite
	group: hud_group
	target: Test Sprite
	fields: sprite_collision_point, sprite_velocity
	header: Demo Sprite
