# groups

vector_group

# layers

Vector Layer
	class: layer
	groups: vector_group,
	position: 100, 0
	graphics: container_graphics
	style: main_bg_style

Pause Layer
	class: pause_menu_layer
	controller_index: environment, 0
	pause_layers: Vector Layer,

Debug Layer
	class: debug_layer
	model: model
	reporters: vector collision,
	parent_layer: Vector Layer

Draw Rect Layer
	class: draw_rect_layer
	position: 100, 0
	groups: vector_group,
	
# items

vector sprite
	class: vector_sprite
	group: vector_group

# populate

vector sprite
	model: model
	add_to_model
	name: v1
	value: (0, 200)
	draw_color: (255, 125, 15)
	position: 0, 0
	controller_index: environment, 0
	controller_interface: move_vector,

vector sprite
	add_to_model
	name: v2
	value: (0, 100)
	draw_color: (125, 255, 15)
	position: 150, 150
# huds

vector collision
	value_name: vector_collision
	get_value: get_collision, v2
	object: v1
