# animations

idle
	body: 3, 12, 12, 12
	size: 17, 25
	0: 0, 0

walk
	body: 3, 12, 12, 12
	sound_cutoff
	size: 17, 25
	frame_length: 3
	0: 0, 0
	1: 1, 0
	2: 2, 0
	3: 3, 0
	4: 4, 0
	5: 5, 0
	6: 6, 0
	7: 7, 0

sword
	body: 15, 19, 12, 12
	size: 40, 40
	frame_length: 3
	start_index: 0, 75
	0: 0, 0
	1: 1, 0
	2: 2, 0
	3: 3, 0
	4: 4, 0
	5: 5, 0

# hitboxes

aa
	radius: 5
	position: 22, 5

ab
	radius: 7
	position: 12, 5

ba
	radius: 5
	position: 32, 23

bb
	radius: 7
	position: 35, 28

ca
	radius: 5
	position: 15, 35

cb
	radius: 7
	position: 25, 32

da
	radius: 5
	position: 7, 23

db
	radius: 7
	position: 5, 28

xa
	size: 6, 10
	position: 10, 10

xb
	size: 10, 6
	position: 20, 21

xc
	size: 6, 10
	position: 20, 22

xd
	size: 10, 6
	position: 10, 25

sword_right
	0
	1: ba, xb
	2: ba, xb
	3: bb, xb
	4
	5

sword_left
	0
	1: da, xd
	2: da, xd
	3: db, xd
	4
	5

sword_up
	0
	1: aa, xa
	2: aa, xa
	3: ab, xa
	4
	5

sword_down
	0
	1: ca, xc
	2: ca, xc
	3: cb, xc
	4
	5	