# animations

idle
	frame_length: 8
	body: 1, 2, 12, 12
	size: 17, 17
	0: 0, 0
	1: 1, 0

hurt
	frame_length: 8
	body: 1, 2, 16, 16
	size: 18, 17
	0: 2, 0
	1: 3, 0

dying
	frame_length: 5
	body: 1, 2, 16, 16
	size: 18, 17
	0: 4, 0
	1: 5, 0
